[33mcommit 2f7f8b0815a63a22eea663e992a2f113c0b2fb7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danielOneg7 <ingdanru15@gmail.com>
Date:   Sat Aug 3 21:55:39 2024 -0500

    crea el index.html

[33mcommit fd6eef2a96b526dbbb4583d596aae51f14448776[m
Author: danielOneg7 <ingdanru15@gmail.com>
Date:   Tue Jul 30 22:59:00 2024 -0500

    Actualiza el Readme.md

[33mcommit 7532b55b8f4ea31406f88a67f14cc35097d06a79[m
Author: danielOneg7 <ingdanru15@gmail.com>
Date:   Tue Jul 30 22:54:55 2024 -0500

    Crea el app.js

[33mcommit 3d3e3b6af21a9ee6bb3b81f49cdae116802ea3a8[m
Author: danielOneg7 <ingdanru15@gmail.com>
Date:   Tue Jul 30 22:47:00 2024 -0500

    Creando Readme.md
